WTFApp 2/MainWindow.xaml

<Window x:Class="WTFApp_2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WTFApp_2"
        mc:Ignorable="d"
        Title="WTFApp2" Height="450" Width="800">
    <Grid>
        <Button x:Name="Button" Content="click To get dat cash" HorizontalAlignment="Left" Margin="106,0,0,0" VerticalAlignment="Center" Height="114" Width="152" Click="Button1Click"/>
        <Label x:Name="title" Content="WTFApp 2 - Cash Section Revisited" HorizontalAlignment="Center" Margin="0,26,0,0" VerticalAlignment="Top" FontSize="36"/>
        <Label x:Name="Label1" Content="Cash:" HorizontalAlignment="Left" Margin="106,118,0,0" VerticalAlignment="Top" FontSize="20" Width="152"/>
        <Label Content="Shop" HorizontalAlignment="Left" Height="42" Margin="638,94,0,0" VerticalAlignment="Top" Width="63" FontSize="22"/>
        <Border BorderThickness="1" BorderBrush="Black" HorizontalAlignment="Left" Height="238" Margin="570,136,0,0" VerticalAlignment="Top" Width="198">
            <Button x:Name="ShopItem1" Content="1 cash per click for $50" Margin="9,9,9,198" Click="ShopItem1Click"/>
        </Border>
        <Label x:Name="CPSText" Content="CPS:" HorizontalAlignment="Left" Margin="106,280,0,0" VerticalAlignment="Top" FontSize="20" Width="274"/>
        <Button x:Name="eduardo" Content="eduardo button" HorizontalAlignment="Left" Margin="691,414,0,0" VerticalAlignment="Top" Height="20" Width="109" Click="EduardoClick"/>
        <Button Content="cash Out!!!" HorizontalAlignment="Left" Height="82" Margin="580,280,0,0" VerticalAlignment="Top" Width="178" Click="CashOutClick" FontSize="22">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="White" Offset="0.101"/>
                    <GradientStop Color="#FF54DC17" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
    </Grid>
</Window>
